# notatsukinotanoshi

./: .gitignore  README.md  _config.yml  about.html  db_cred.php  index.html  manifesto.html  notatsukinotanoshi.sln  visitor.php  visitortrack.aspx  visitortrack.aspx.cs  web.config
_old/: README.md  db_cred.ini  index.html  participate.html  visitor.php  visitortrack.aspx  web.config
database/: data_20171003.sql  data_company_email_tempalte_20171002_1835.sql  db_20171001.dbd  schema_20171002.sql  schema_20171003.sql
database/SSMA/SqlMigration1/: SqlMigration1.m2ssproj  object-containers.mappings  preferences.ccprefs  preferences.prefs  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
database/SSMA/SqlMigration1/report/: global.js  messages.html  reports.data  textstyles.css  top.xml  treeview.html
database/SSMA/SqlMigration1/report/2b3d3887-e813-4a3c-8d0c-8e025b9517b1/: cat.xml  children.xml  defaultTrg.html  node.xml  path.html  stat.html
database/SSMA/SqlMigration1/report/4d9b98c6-9fe3-4c02-ab62-11f1f48fa879/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/855a3364-17d5-4537-92e3-d1c4de09df76/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/880804e7-cc83-4817-b6a5-1af2ca60bcde/: cat.xml  children.xml  defaultTrg.html  node.xml  path.html  stat.html
database/SSMA/SqlMigration1/report/9518f810-76ee-4ed8-9274-688386a65869/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/b42d02bc-c383-4978-959f-29b765e54d60/: defaultTrg.html  node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/b46a8384-b577-4811-885c-236a1f5316c3/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/c47db975-4f28-4784-8ad4-3a06320bb1f1/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/css/: messages.css
database/SSMA/SqlMigration1/report/d64180d3-9260-48eb-ad26-9ca45959f27d/: node.xml  path.html  src.html  src.sql.txt  trg.html
database/SSMA/SqlMigration1/report/d943db19-6cb6-403f-97c7-e9f4d2457eb5/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
database/SSMA/SqlMigration1/report/js/: icons.js  messages.js  (+1 more)
database/_deprecated/: schema_20171002_1834.sql
database/util/: count_aca.sql  count_aca.sql.design
notatsukinotanoshi/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  notatsukinotanoshi.csproj
notatsukinotanoshi/Controllers/: ApiController.cs  HomeController.cs
notatsukinotanoshi/Localizers/: CompanyName.cs
notatsukinotanoshi/Models/: CompanyViewModel.cs  ErrorViewModel.cs  MySQLConfig.cs
notatsukinotanoshi/Models/Home/: EmailSubmitModel.cs
notatsukinotanoshi/Models/Utilities/: ResponseAPI.cs
notatsukinotanoshi/Properties/: launchSettings.json
notatsukinotanoshi/Properties/PublishProfiles/: GCP.pubxml  NoTatsukiNoTanoshi - Web Deploy.pubxml  savejaparipark - Web Deploy.pubxml
notatsukinotanoshi/Resources/Controllers/: HomeController.en.resx  HomeController.ja.resx  HomeController.ko.resx  HomeController.zh.resx
notatsukinotanoshi/Resources/Localizers/: CompanyName.ja.resx  CompanyName.zh.resx
notatsukinotanoshi/Resources/ViewModels/Home/: EmailSubmitModel.ja.resx  EmailSubmitModel.zh.resx  EmailSubmitViewModel.ja.resx  EmailSubmitViewModel.zh.resx  SponsorEnum.ja.resx  SponsorEnum.zh.resx
notatsukinotanoshi/Resources/Views/Home/: ACA.en.resx  ACA.ja.resx  ACA.ko.resx  ACA.zh.resx  About.zh.resx  CAA.en.resx  CAA.ja.resx  CAA.ko.resx  CAA.zh.resx  Index.en.resx  Index.ja.resx  Index.ko.resx  Index.zh.resx  News.zh.resx  UnconfirmedInfo.en.resx  UnconfirmedInfo.ja.resx  UnconfirmedInfo.ko.resx  UnconfirmedInfo.zh.resx
notatsukinotanoshi/Resources/Views/Shared/: _Layout.ja.resx  _Layout.ko.resx  _Layout.zh.resx
notatsukinotanoshi/ViewModels/Home/: EmailSubmitModel.cs
notatsukinotanoshi/Views/: _ViewImports.cshtml
notatsukinotanoshi/Views/Home/: ACA.cshtml  About.cshtml  CAA.cshtml  Disclaimer.cshtml  Index.cshtml  News.cshtml  UnconfirmedInfo.cshtml
notatsukinotanoshi/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
notatsukinotanoshi/wwwroot/css/: about.css  about.min.css  aca.css  aca.min.css  font.en.css  font.ja.css  site.css  site.min.css  utilities.css
notatsukinotanoshi/wwwroot/css/plugin/: bs-callout.css
notatsukinotanoshi/wwwroot/js/: about.js  about.min.js  aca.js  aca.min.js  caa.js  caa.min.js  news.js  news.min.js  site.js  site.min.js  utilities.js
notatsukinotanoshi/wwwroot/js/lib/twitter-js/: twitter-callout.js
notatsukinotanoshi/wwwroot/lib/jquery-qrcode/: jquery.qrcode.js  jquery.qrcode.min.js
notatsukinotanoshi/wwwroot/lib/twitter/: widgets.js
notatsukinotanoshi/wwwroot/real-feed/: app.js  config.sample.json  package.json
notatsukinotanoshi/wwwroot/resources/: email-template.en.json  email-template.ja.json  sponsor-list.json
real-feed/: app.js  index.html  package.json
(+6 files in other folders)
